.loader-wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  .loader
    animation: rotate .5s ease infinite


@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
