.longcat
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  left: -186px
  bottom: 0


  &__head
    background: url(../../images/longcat-head.png) no-repeat
    width: 186px
    height: 153px
  &__body
    background: url(../../images/longcat-body.png) repeat-y
    width: 186px
    flex-grow: 1
  &__legs
    background: url(../../images/longcat-legs.png) no-repeat
    width: 186px
    height: 221px

