<!doctype html>
<html lang="en-US">
<head>
    <title>Restake</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;800&display=swap" rel="stylesheet">

    <style>
        .preloader-wrapper {
            width: 100vw;
            height: 100vh;
            background: #1C1C34;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader-spinner {
            animation: rotate .5s ease infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <div class="preloader-wrapper">
        <img src='./images/loader.png' class='preloader-spinner' />
    </div>
</div>
<script src="./index.tsx"></script>
</body>
</html>
